<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Alimentos para Mascotas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>KIMBO MASCOTAS</h1>
        <h3>CATALOGO - ALIMENTO BALANCEADO</h3>
        <H3>Envios GRATIS a domicilio: Morón, Castelar, Ituzaingó.</H3>
        <h4>Hacé tu pedido via whatsapp </h4>
    </header>
    <div class="container">
        <div class="tab-container" id="brand-tabs">
            <!-- Aquí se crearán dinámicamente las pestañas de marcas como imágenes -->
          
            <!-- Agregar más marcas como imágenes -->
        </div>
        <div class="tab-container" id="line-tabs">
            <!-- Aquí se crearán dinámicamente las pestañas de líneas de productos -->
        </div>
        <div class="product-container" id="product-content">
            <!-- Aquí se mostrarán los productos -->
        </div>
        <div class="special-offers" id="special-offers">
            <h2>Ofertas Especiales</h2>
            <div class="special-offer-container" id="special-offer-content">
                <!-- Aquí se mostrarán los productos en oferta -->
            </div>
        </div>
        <div id="brand-image" class="brand-image-container">
            <!-- Aquí se mostrará la imagen de la marca seleccionada -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
